OMEGA/BankCash62.xaml

<UserControl x:Class="BankCash62"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="586.94" d:DesignWidth="1114.8">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" Margin="131,7,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,203,0,0" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="131,203,0,0" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Top" Width="323">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,7,0,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="213,170,0,0" MaxLength="100" Name="TeacherName" TabIndex="888" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدرس" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,170,0,0" x:Name="lblMoneyChanger" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="131,170,0,0" MaxLength="10" Name="TeacherId" TabIndex="6" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="257,7,0,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.347,0" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="358,7,0,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="96">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="213,104,0,0" MaxLength="100" x:Name="StoreName" TabIndex="888" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السنتر" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,104,0,0" x:Name="lblStoreId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="131,104,0,0" MaxLength="10" x:Name="StoreId" TabIndex="3" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="213,137,0,0" MaxLength="100" x:Name="RoomName" TabIndex="888" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القاعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,137,0,0" x:Name="lblMoneyChanger_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="131,137,0,0" MaxLength="10" x:Name="RoomId" TabIndex="4" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl x:Name="PanelTypes" Margin="459,199,11,0" UseLayoutRounding="True" Height="144" VerticalAlignment="Top">
                <TabItem Header="القاعات" HorizontalAlignment="Center" x:Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WRooms"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes_Copy" Margin="459,7,11,0" UseLayoutRounding="True" Height="187" VerticalAlignment="Top">
                <TabItem Header="المدرسين" HorizontalAlignment="Center" x:Name="TabTypes1" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WTeachers"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes_Copy1" Margin="8,328,8,10" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Center" x:Name="TabStudents" VerticalAlignment="Top">
                    <Grid Name="GAccTax" Margin="0,0,0,0">
                        <ScrollViewer Name="ScrollViewer3" Background="{DynamicResource Bg}" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="131,71,0,0" x:Name="OpenningHoursFrom" TabIndex="8" VerticalAlignment="Top" Width="96" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="358,71,0,0" x:Name="OpenningHoursTo" TabIndex="8" VerticalAlignment="Top" Width="96" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,71,0,0" x:Name="lblID_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلي" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,71,0,0" x:Name="lblID_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="131,38,0,0" x:Name="TblWeekDayId" TabIndex="8" VerticalAlignment="Top" Width="221" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اليوم" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,38,0,0" x:Name="lblID_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Button  Content="أول"  Margin="65,288,0,0" x:Name="btnFirst" TabIndex="13" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
            <Button  Content="سابق"  Margin="143,288,0,0" x:Name="btnPrevios" TabIndex="14" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
            <Button  Content="تالى"  Margin="221,288,0,0" x:Name="btnNext" TabIndex="15" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
            <Button  Content="أخير"  Margin="299,288,0,0" x:Name="btnLast" TabIndex="16" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
            <Button  Content="حفظ"  Margin="65,242,0,0" x:Name="btnSave" TabIndex="20" VerticalAlignment="Top" Width="150" Background="{DynamicResource BgSave}"/>
            <Button  Content="جديد"  Margin="221,242,0,0" x:Name="btnNew" TabIndex="12" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
            <Button  Content="مسح"  Margin="299,242,0,0" x:Name="btnDelete" TabIndex="12" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
