OMEGA/ButtonMonthSample.xaml

<UserControl x:Class="ButtonMonthSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="67.673" d:DesignWidth="187.873">
    <Grid Background="{DynamicResource Bg}">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="5" Foreground="#FF0015FF" Height="28" HorizontalContentAlignment="Center" Margin="80,0,0.4,0" Name="lblCount" UseLayoutRounding="True" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="31" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="lblDay" UseLayoutRounding="True" Width="81" Margin="0,0,0,-0.2" VerticalContentAlignment="Center" FontSize="46" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1234" Foreground="Red" HorizontalContentAlignment="Center" Margin="80,28,0.4,-0.2" x:Name="lblAmount" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="24" FontFamily="Agency FB" />
        </Grid>
    </Grid>
</UserControl>
