OMEGA/Customers.xaml

<UserControl x:Class="Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
                  d:DesignHeight="659.344" d:DesignWidth="1225.987">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="112,37,0,0" Name="txtID" VerticalAlignment="Top" Width="80" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="113,70,0,0" Name="txtName" VerticalAlignment="Top" Width="403" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,36,0,0" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,70,0,0" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="199,139,0,0" MaxLength="100" Name="CountryName" TabIndex="1" VerticalAlignment="Top" Width="317" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدولة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,138,0,0" Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,139,0,0" MaxLength="10" Name="CountryId" TabIndex="3" VerticalAlignment="Top" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" Margin="199,173,0,0" MaxLength="100" Name="CityName" TabIndex="1" VerticalAlignment="Top" Width="317" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,172,0,0" Name="lblCityId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,173,0,0" MaxLength="10" Name="CityId" TabIndex="4" VerticalAlignment="Top" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,238,0,0" Name="lblAddress0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="113,238,0,0" MaxLength="1000" Name="Address" TabIndex="6" VerticalAlignment="Top" Width="403">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدور" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,272,0,0" Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,272,0,0" MaxLength="1000" Name="Floor" TabIndex="7" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,338,0,0" Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,339,0,0" MaxLength="100" Name="Tel" TabIndex="9" VerticalAlignment="Top" Width="100" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,372,0,0" Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,373,0,0" MaxLength="100" Name="Mobile" TabIndex="10" VerticalAlignment="Top" Width="100" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المعادل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="218,468,0,0" Name="lblBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="324,469,0,0" MaxLength="10" Name="Bal0" TabIndex="15" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,403,314,0" MaxLength="100" Name="DescPerc" TabIndex="12" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,304,0,0" MaxLength="100" Name="Appartment" TabIndex="8" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,304,0,0" Name="lblAppartment" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نسبة الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,403,420,0" Name="lblDescPerc" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="297,403,261,0" Name="Label12" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="199,206,0,0" MaxLength="100" Name="AreaName" TabIndex="1" VerticalAlignment="Top" Width="317">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,206,0,0" Name="lblAreaId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" Margin="112,206,0,0" MaxLength="10" Name="AreaId" TabIndex="5" VerticalAlignment="Top" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="199,104,0,0" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="317">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,104,0,0" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" Margin="111,104,0,0" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="218,436,0,0" x:Name="CurrencyId" TabIndex="13" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="112,404,0,0" x:Name="Type" TabIndex="11" VerticalAlignment="Top" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="آجل" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="نقدى" />
            </ComboBox>
            <Label Content="نوع العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,404,0,0" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="سعر الصرف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,468,0,0" x:Name="lblExchange" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,469,0,0" MaxLength="10" x:Name="Exchange" TabIndex="14" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الرصيد الافتتاحى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,436,0,0" x:Name="lblMainBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="112,437,0,0" MaxLength="10" x:Name="MainBal0" TabIndex="12" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="352,436,0,0" x:Name="ApplyCurrencyCycle" TabIndex="11" VerticalAlignment="Top" Width="144" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem3" Content="-" />
                <ComboBoxItem x:Name="ComboBoxItem4" Content="الربط بسلة العملة" />
                <ComboBoxItem x:Name="ComboBoxItem5" Content="سلة عملة منفردة" />
            </ComboBox>
            <CheckBox Content="حظر عميل" Height="16" HorizontalAlignment="Left" Margin="218,42,0,0" x:Name="Ban" TabIndex="2" VerticalAlignment="Top" Width="130" IsTabStop="False" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="262,403,0,0" x:Name="PriceListId" TabIndex="8" VerticalAlignment="Top" Width="172" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <CheckBox Content="رفض عميل" Height="16" HorizontalAlignment="Center" Margin="699,16,456.6,511.2" x:Name="Ban2" TabIndex="2" VerticalAlignment="Center" Width="130" IsTabStop="False" />
            <Label Content="رقم القضية" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="483,10,702.6,505.2" x:Name="lblBanNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="590,11,595.6,504.2" MaxLength="1000" x:Name="BanNotes" TabIndex="7" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl x:Name="Panel1" Margin="520,0,0,2" UseLayoutRounding="True"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="759" Height="498" RenderTransformOrigin="0.5,0.5"
                        >
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.581"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.71"/>
                    </TransformGroup>
                </TabControl.RenderTransform>


                <TabItem Header="ملاحظات" HorizontalAlignment="Left" x:Name="TabTypes0" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,7,612,171.4" x:Name="lblHomePhone_Copy28" UseLayoutRounding="True" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="305" Margin="121,123,10,10.4" MaxLength="1000" x:Name="Notes" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Center" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Width="597" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="القسط الشهري" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,618,400.4" x:Name="lblMonthlyPayment" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="116,12,512,398.4" MaxLength="10" x:Name="MonthlyPayment" TabIndex="14" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" FontWeight="SemiBold">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="يوم السداد" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="221,10,407,400.4" x:Name="lblMonthlyPaymentDay" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="327,12,301,398.4" MaxLength="10" x:Name="MonthlyPaymentDay" TabIndex="14" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" FontWeight="SemiBold">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرصيد الحالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,43,618,367.4" x:Name="lblCurrentBal" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="116,43,512,367.4" x:Name="CurrentBal" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" FontWeight="SemiBold" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر سداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="221,43,407,367.4" x:Name="lblLastPayment" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="327,43,301,367.4" x:Name="LastPayment" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" FontWeight="SemiBold" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="327,76,301,334.4" x:Name="LastPaymentValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" FontWeight="SemiBold" />
                        <Label Content="الضامن" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,78,618,332.4" x:Name="lblPerson" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" Margin="127,91,0,0" MaxLength="100" x:Name="Person" TabIndex="14" VerticalAlignment="Top" Width="206" FlowDirection="LeftToRight">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>




                <TabItem Header="مصلحة الضرائب ETA" HorizontalAlignment="Left" x:Name="TabTypesETA" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="عنوان الفرع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,-7,0,419" x:Name="lblAddress_Copy0" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,-7,0,419" MaxLength="1000" x:Name="receiver_address_branchID" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,26,0,386" x:Name="lblAddress_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,59,0,353" x:Name="lblAddress_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,59,0,353" MaxLength="1000" x:Name="receiver_address_governate" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المدينة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,92,0,320" x:Name="lblAddress_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,92,0,320" MaxLength="1000" x:Name="receiver_address_regionCity" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="اسم الشارع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,125,0,287" x:Name="lblAddress_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,125,0,287" MaxLength="1000" x:Name="receiver_address_street" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="رقم المبنى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,158,0,254" x:Name="lblAddress_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,158,0,254" MaxLength="1000" x:Name="receiver_address_buildingNumber" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الرقم االبريدي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,191,0,221" x:Name="lblAddress_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,191,0,221" MaxLength="1000" x:Name="receiver_address_postalCode" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الطابق" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,224,0,188" x:Name="lblAddress_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,224,0,188" MaxLength="1000" x:Name="receiver_address_floor" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الغرفة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,257,0,155" x:Name="lblAddress_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,257,0,155" MaxLength="1000" x:Name="receiver_address_room" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="علامة ميزة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,290,0,122" x:Name="lblAddress_Copy9" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,290,0,122" MaxLength="1000" x:Name="receiver_address_landmark" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="معلومات إضافية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,323,0,89" x:Name="lblAddress_Copy10" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,323,0,89" MaxLength="1000" x:Name="receiver_address_additionalInformation" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="B - P - F نوع العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,356,0,56" x:Name="lblAddress_Copy11" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <Label Content="رقم التسجيل الضريبي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,389,0,23" x:Name="lblAddress_Copy12" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,389,0,23" MaxLength="1000" x:Name="receiver_id" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="اسم العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,435,0,4.2" x:Name="lblAddress_Copy13" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,435,0,4.2" MaxLength="1000" x:Name="receiver_name" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="334,26,0,386" x:Name="receiver_address_country" TabIndex="11" VerticalAlignment="Center" Width="306" IsEditable="True" FontSize="16">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="334,356,0,56" x:Name="receiver_type" TabIndex="11" VerticalAlignment="Center" Width="306" IsEditable="True" FontSize="16">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="الضامنين" HorizontalAlignment="Left" x:Name="TabTypes1" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost Margin="10,10,9.6,9.6" x:Name="WFH1" Background="{x:Null}" TabIndex="333"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ملاحظات 2" HorizontalAlignment="Left" x:Name="TabTypes2" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost Margin="10,10,9.6,9.6" x:Name="WFH2" Background="{x:Null}" TabIndex="333"/>
                    </Grid>
                </TabItem>

                <TabItem Header="أخري" HorizontalAlignment="Left" x:Name="TabTypes3" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="GIns" Margin="391,10,14.2,0.2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="346">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="قبول أمني" HorizontalAlignment="Center" Margin="10,54,254,197" x:Name="Ins1" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <CheckBox Content="قبول ميداني" HorizontalAlignment="Center" Margin="10,88,254,163" x:Name="Ins2" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <CheckBox Content="تسليم الطلب" HorizontalAlignment="Center" Margin="10,120,254,130" x:Name="Ins3" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <CheckBox Content="إلغاء الطلب" HorizontalAlignment="Center" Margin="97,120,167,130" x:Name="Ins30" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Margin="169,40,0,196" x:Name="Date1" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
                            <DatePicker FirstDayOfWeek="Saturday" Margin="169,75,0,161" x:Name="Date2" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
                            <DatePicker FirstDayOfWeek="Saturday" Margin="169,108,0,128" x:Name="Date3" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
                            <DatePicker FirstDayOfWeek="Saturday" Margin="169,11,0,228" x:Name="Date0" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
                            <Label Content="تاريخ تقديم الطلب" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,134,226" x:Name="lblBanNotes_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="154"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <CheckBox Content="رفض أمني" HorizontalAlignment="Center" Margin="97,54,167,198" x:Name="Ins10" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <CheckBox Content="رفض ميداني" HorizontalAlignment="Center" Margin="97,88,167,163" x:Name="Ins20" TabIndex="2" VerticalAlignment="Center" Width="82" IsTabStop="False" />
                            <Label Content="لجهاز" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,139,237,97" x:Name="lblAddress_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="116,140,10,96" MaxLength="1000" x:Name="ItemDiscription" TabIndex="6" VerticalAlignment="Center" Width="220">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الموظف المسئول" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,85,636.2,354.2" x:Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Center" Width="106"  />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="120,85,561.2,354.2" MaxLength="10" x:Name="EmpId" TabIndex="7" VerticalAlignment="Center" Width="70" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="197,85,384.2,354.2" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Center" Width="170" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرقم القومي" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,53,636.2,386.2" x:Name="lblNationalId" UseLayoutRounding="True" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="120,52,505.2,387.2" MaxLength="1000" x:Name="NationalId" TabIndex="17" Width="126" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="201,23,330.2,416.2" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="البائع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,24,642.2,415.2" x:Name="lblCashierId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="117,23,554.2,416.2" MaxLength="10" x:Name="CashierId" TabIndex="3" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسئول التحصيل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25,105,597,1.4" x:Name="lblEmpId2" UseLayoutRounding="True" VerticalAlignment="Center" Width="106"  />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="120,118,561.2,321.2" MaxLength="10" x:Name="EmpId2" TabIndex="7" VerticalAlignment="Center" Width="70" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="197,118,384.2,321.2" MaxLength="100" x:Name="EmpName2" TabIndex="1" VerticalAlignment="Center" Width="170" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                </TabItem>

            </TabControl>
            <CheckBox Content="إخفاء من تقارير الاتصال" Height="16" HorizontalAlignment="Center" Margin="851,17,304.6,510.2" x:Name="Ban3" TabIndex="2" VerticalAlignment="Center" Width="130" IsTabStop="False" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الميلاد" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="218,272,0,0" x:Name="lblDateOfBirth" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="342,272,0,0" x:Name="DateOfBirth" TabIndex="2" VerticalAlignment="Top" Width="128" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="بيان الأقساط"  Margin="616,0,27,10" x:Name="btnMonthlyPayment" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="86"/>
        <Button  Content="كشف حساب"  Margin="121,0,720,12" x:Name="btnRpt" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="86"/>
        <Button  Content="أوامر التوريد" x:Name="btn2" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="167" Background="{DynamicResource BgSave}" Height="38" Margin="37,0,0,57.2"/>
        <Button  Content="أمر التوريد" x:Name="btns" TabIndex="20" HorizontalAlignment="Left" Width="163" Background="{DynamicResource BgSave}" Margin="41,0,0,14.2" Height="38" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
