OMEGA/CustomerAcceptance.xaml

<UserControl x:Class="CustomerAcceptance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="542.601" d:DesignWidth="857.014">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" IsTabStop="False" Margin="225,42,384.8,0" MaxLength="100" x:Name="EmpName" TabIndex="1" Width="220" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القائم بالاستعلام" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="35,42,674.8,0" x:Name="lblItemId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="160,42,609.8,0" MaxLength="10" x:Name="EmpId" TabIndex="3333" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="35,9,674.8,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="160,9,540.8,0" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" IsTabStop="True" />
            <WindowsFormsHost  Margin="10,111,9.8,50.4" x:Name="WFH" Background="{x:Null}" TabIndex="333" />
            <Button  Content="قبول" HorizontalAlignment="Center"  Margin="133,0,560.8,7.4" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="136" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
            <Button  Content="رفض" HorizontalAlignment="Center"  Margin="558,0,135.8,7.4" x:Name="btnSave2" TabIndex="101" VerticalAlignment="Bottom" Width="136" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="643,42,-33.2,0" MaxLength="100" x:Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="456,42,273.8,0" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="561,42,190.8,0" MaxLength="10" x:Name="AccNo" TabIndex="2" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button  Content="استعلام" HorizontalAlignment="Center"  Margin="263,73,281.8,0" x:Name="btnGet" TabIndex="101" VerticalAlignment="Top" Width="285" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
