OMEGA/Items.xaml

<UserControl x:Class="Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="548.923" d:DesignWidth="1080.477">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>


            <TabControl x:Name="Panel1" Margin="537,0,11.8,76.8" UseLayoutRounding="True"   VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="508" Height="316" >
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.581"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.71"/>
                    </TransformGroup>
                </TabControl.RenderTransform>


                <TabItem Header="ملاحظات" HorizontalAlignment="Left" x:Name="TabTypes0" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="lblHomePhone_Copy28" UseLayoutRounding="True" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Height="167" Margin="91,10,0,0" MaxLength="1000" x:Name="Notes" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Width="188" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Image Height="165" HorizontalAlignment="Center" Margin="285,12,75,0" x:Name="Image1" Source="/OMEGA;component/Images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                        <Button  Content="تغيير" HorizontalAlignment="Center"  Margin="429,42,-1,0" x:Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}"/>
                        <Button  Content="إلغاء" HorizontalAlignment="Center"  Margin="429,86,-1,0" x:Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}"/>
                        <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Center" Margin="221,247,131,0" x:Name="IsStopped" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
                        <CheckBox Content="مستهلكات" Height="16" HorizontalAlignment="Center" Margin="60,226,292,0" x:Name="Flag" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
                        <CheckBox Content="وحدة الكلى" Height="16" HorizontalAlignment="Center" Margin="220,198,132,0" x:Name="IsKidneysWash" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
                        <CheckBox Content="خدمات" Height="16" HorizontalAlignment="Center" Margin="60,205,292,0" x:Name="IsService" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
                        <CheckBox Content="السماح بتعديل سعر البيع" Height="16" HorizontalAlignment="Center" Margin="60,247,252,0" x:Name="AllowEditSalesPrice" TabIndex="2" VerticalAlignment="Top" Width="160" IsTabStop="False" />
                        <CheckBox Content="عدم الظهور في حد الطلب" Height="16" HorizontalAlignment="Center" Margin="220,221,32,0" x:Name="IsHiddenFromLimit" TabIndex="2" VerticalAlignment="Top" Width="220" IsTabStop="False" />
                    </Grid>
                </TabItem>


                <TabItem Header="قوائم الأسعار" HorizontalAlignment="Left" x:Name="TabTypes1" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost   x:Name="WFH" Background="{x:Null}" TabIndex="10"  />
                    </Grid>
                </TabItem>
                
                <TabItem Header="مصلحة الضرائب ETA" HorizontalAlignment="Left" x:Name="TabTypesETA" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost Margin="10,76,10,9.6" x:Name="WFH2" Background="{x:Null}" TabIndex="10"/>
                        <Label Content="الوحدة الضريبية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,43,0,0" x:Name="label8_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="127,43,0,0" MaxLength="10" x:Name="TaxApi_UnitTypeQty" TabIndex="10" VerticalAlignment="Top" Width="93">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left"  Margin="225,43,0,0" x:Name="TaxApi_UnitTypeId" TabIndex="5" VerticalAlignment="Top" Width="146" IsEditable="False" FlowDirection="LeftToRight">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="الكود الضريبي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="label8_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="127,10,0,0" MaxLength="100" x:Name="itemCode" TabIndex="10" VerticalAlignment="Top" Width="244">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>


                    </Grid>
                </TabItem>
            </TabControl>

            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,-5,0,392" Name="txtID" VerticalAlignment="Center" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,29,0,358" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,-6,0,393" Name="LblId" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم عربى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,28,0,359" Name="Label2" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="212,95,0,292" MaxLength="100" Name="GroupName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,94,0,293" Name="label3" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,95,0,292" MaxLength="10" Name="GroupId" TabIndex="3" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="212,129,0,258" MaxLength="100" Name="TypeName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,128,0,259" Name="label4" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,129,0,258" MaxLength="10" Name="TypeId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,154,293,176" MaxLength="100" Name="PrintingGroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة الطباعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,153,605,177" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,154,520,176" MaxLength="10" Name="PrintingGroupId" TabIndex="4" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,188,293,142" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مخزن التشغيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,187,605,143" Name="lblStoreId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,188,520,142" MaxLength="10" Name="StoreId" TabIndex="5" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الوحدة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,193,0,194" Name="label7" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,193,0,194" MaxLength="10" Name="Unit" TabIndex="7" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الشراء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,226,0,161" Name="label8" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,226,0,161" MaxLength="10" Name="PurchasePrice" TabIndex="10" VerticalAlignment="Center" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر البيع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,259,0,128" Name="label9" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,259,0,128" MaxLength="10" Name="SalesPrice" TabIndex="12" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="352,235,0,169.8" Name="ItemType" TabIndex="11" VerticalAlignment="Center" Width="104" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="ComboBoxItem1" Content="خام" />
                <ComboBoxItem Name="ComboBoxItem2" Content="نصف مصنع" />
                <ComboBoxItem Name="ComboBoxItem3" Content="تام" />
                <ComboBoxItem Name="ComboBoxItem4" Content="كومبو" />
            </ComboBox>
            <Label Content="نوع الصنف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="236,235,0,169.8" Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" ></Label>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,325,0,62" Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="92" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="223,357,0,30" MaxLength="10" Name="UnitCount" TabIndex="26" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر البيع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="417,325,0,62" Name="lblSalesPriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" RenderTransformOrigin="-0.25,0.585" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="416,357,0,30" MaxLength="10" Name="SalesPriceSub" TabIndex="28" VerticalAlignment="Center" Width="92">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوحدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="126,325,0,62" Name="lblUnitSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,357,0,30" MaxLength="100" Name="UnitSub" TabIndex="25" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الشراء" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="320,325,0,62" Name="lblPurchasePriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="320,357,0,30" MaxLength="10" Name="PurchasePriceSub" TabIndex="27" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافات" Height="20" HorizontalAlignment="Center" Margin="154,377,519,6" Name="Adding" TabIndex="14" VerticalAlignment="Center" Width="80" Visibility="Hidden" />
            <CheckBox Content="مبيعات الصالة" Height="20" HorizontalAlignment="Center" Margin="302,377,330,6" Name="IsTables" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التيك أواى" Height="20" HorizontalAlignment="Center" Margin="431,377,201,6" Name="IsTakeAway" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التوصيل" Height="20" HorizontalAlignment="Center" Margin="552,377,86,6" Name="IsDelivary" TabIndex="14" VerticalAlignment="Center" Width="115" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="223,389,0,-2" MaxLength="10" x:Name="UnitCount2" TabIndex="31" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="416,389,0,-2" MaxLength="10" x:Name="SalesPriceSub2" TabIndex="33" VerticalAlignment="Center" Width="92">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,389,0,-2" MaxLength="100" x:Name="UnitSub2" TabIndex="30" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="320,389,0,-2" MaxLength="10" x:Name="PurchasePriceSub2" TabIndex="32" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حد الطلب" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,292,0,95" x:Name="label9_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,292,0,95" MaxLength="10" x:Name="Limit" TabIndex="14" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الباركود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="236,202,0,202.8" x:Name="lblBarcode" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="352,202,0,202.8" MaxLength="100" x:Name="Barcode" TabIndex="8" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,62,0,325" x:Name="txtEnName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الاسم إنجليزى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,61,0,326" x:Name="Label2_Copy" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Button  Content="..." HorizontalAlignment="Center"  Margin="458,232,508.4,0" x:Name="btnItemComponants" TabIndex="35" VerticalAlignment="Top" Width="52" Background="{DynamicResource BgSave}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.354"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="سعر الاستيراد" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="236,268,0,136.8" x:Name="lblImportPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="352,268,0,136.8" MaxLength="10" x:Name="ImportPrice" TabIndex="13" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الاستيراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="524,338,231,73" x:Name="lblImportPriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" RenderTransformOrigin="-0.25,0.585" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="524,370,231,41" MaxLength="10" x:Name="ImportPriceSub" TabIndex="29" VerticalAlignment="Center" Width="91" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="524,402,231,9" MaxLength="10" x:Name="ImportPriceSub2" TabIndex="34" VerticalAlignment="Center" Width="91" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="126,202,0,202.8" x:Name="ItemUnitId" TabIndex="5" VerticalAlignment="Center" Width="104" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="الكود على العبوة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="236,301,0,103.8" x:Name="lblCodeOnPackage" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="352,301,0,103.8" MaxLength="100" x:Name="CodeOnPackage" TabIndex="15" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة رئيسية أولي" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,357,0,30" x:Name="lblUnitSub_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة رئيسية ثانية" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,389,0,-2" x:Name="lblUnitSub_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="212,162,0,225" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="بلد المنشأ" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,161,0,226" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,162,0,225" MaxLength="10" x:Name="CountryId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Update User" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="211,5,0,399.8" x:Name="lblSystemUser" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="340,5,0,399.8" x:Name="SystemUser" TabIndex="26" VerticalAlignment="Center" Width="231" IsEditable="False" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="576,5,0,399.8" MaxLength="100" x:Name="UpdateDate" TabIndex="888" VerticalAlignment="Center" Width="156">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Board" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="515,0,0,42.8" x:Name="lblBoardId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="631,0,0,42.8" x:Name="BoardId" TabIndex="5" VerticalAlignment="Bottom" Width="109" IsEditable="False" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.195"/>
                        <RotateTransform Angle="-0.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Subject Level" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="515,0,0,9.8" x:Name="lblSubjectLevelId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="631,0,0,9.8" x:Name="SubjectLevelId" TabIndex="5" VerticalAlignment="Bottom" Width="109" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Subject" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="745,0,0,9.8" x:Name="lblSubjectId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="861,0,0,9.8" x:Name="SubjectId" TabIndex="5" VerticalAlignment="Bottom" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="939,0,-142.6,42.8" MaxLength="100" x:Name="TeacherName" TabIndex="1" VerticalAlignment="Bottom" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Teacher" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="745,0,0,42.8" x:Name="lblTeacherId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="861,0,0,42.8" MaxLength="10" x:Name="TeacherId" TabIndex="1" VerticalAlignment="Bottom" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="165,0,393,12" Name="btnFirst" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="243,0,315,12" Name="btnPrevios" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="321,0,237,12" Name="btnNext" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="399,0,159,12" Name="btnLast" TabIndex="20" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="238,0,388,58" Name="btnSave" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="394,0,310,58" Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="472,0,232,58" Name="btnDelete" TabIndex="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="تغيير كود الصنف"  Margin="717,0,12,12" x:Name="btnChangeItemId" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
    </Grid>
</UserControl>
