OMEGA/RivieraVeiw.xaml

<UserControl x:Class="RivieraVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="676.021" d:DesignWidth="917.769">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/RivieraBG.jpg"/>
        </Grid.Background>
        <ScrollViewer x:Name="SV_Board" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="181" BorderBrush="#FFC80000" BorderThickness="111,111,11,111" Height="277" VerticalAlignment="Top">
            <WrapPanel x:Name="WBoards" SnapsToDevicePixels="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="SV_SubjectLevel" HorizontalScrollBarVisibility="Disabled" Margin="213,0,0,0" HorizontalAlignment="Left" Width="487" BorderBrush="#FFC80000" BorderThickness="111,111,11,111" Height="277" VerticalAlignment="Top">
            <WrapPanel x:Name="WSubjectLevels" SnapsToDevicePixels="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="SV_Subject" HorizontalScrollBarVisibility="Disabled" Margin="719,0,0.6,0" BorderBrush="#FFC80000" BorderThickness="111,111,11,111" Height="277" VerticalAlignment="Top">
            <WrapPanel x:Name="WSubjects" SnapsToDevicePixels="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="SV_Teacher" HorizontalScrollBarVisibility="Disabled" Margin="0,313,0,0" HorizontalAlignment="Left" Width="281" BorderBrush="#FFC80000" BorderThickness="111,111,11,111">
            <WrapPanel x:Name="WTeachers" SnapsToDevicePixels="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="SV_Item" HorizontalScrollBarVisibility="Disabled" Margin="286,313,307.6,0" BorderBrush="#FFC80000" BorderThickness="111,111,11,111">
            <WrapPanel x:Name="WItems" SnapsToDevicePixels="True"/>
        </ScrollViewer>
        <Image HorizontalAlignment="Right" Margin="0,0,9.6,235" x:Name="Image1" Source="Images/cancel.png" Width="293" Stretch="UniformToFill" Height="288" VerticalAlignment="Bottom" />
        <Image HorizontalAlignment="Right" Margin="0,0,9.6,10" x:Name="Image2" Source="Images/Riv.png" Width="293" Height="220" VerticalAlignment="Bottom" Stretch="Fill" />
    </Grid>
</UserControl>
