OMEGA/RPT45.xaml

<UserControl x:Class="RPT45"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السنة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,59,379.2,227.8" x:Name="lblFromResId" UseLayoutRounding="True" VerticalAlignment="Center" Width="161" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="203,59,294,228" MaxLength="10" Name="Year" TabIndex="6" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشهر" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,91,379.2,195.8" x:Name="lblFromSerialId" UseLayoutRounding="True" VerticalAlignment="Center" Width="161" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="203,91,294,196" MaxLength="10" x:Name="Month" TabIndex="8" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من يوم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,124,379.2,162.8" x:Name="lblFromSerialId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="161" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="203,124,294,163" MaxLength="10" x:Name="Day" TabIndex="8" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="289,157,67,130" MaxLength="100" x:Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,157,379.2,129.8" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="161" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="203,157,295,130" MaxLength="10" x:Name="AccNo" TabIndex="2" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="المتأخرات فقط" Height="16" HorizontalAlignment="Center" Margin="203,190,243,109" x:Name="IsDelayOnly" TabIndex="2" VerticalAlignment="Center" Width="130" IsTabStop="False" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى يوم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="289,124,167,163" x:Name="lblFromSerialId_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="415,124,82,163" MaxLength="10" x:Name="Day2" TabIndex="8" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="203,217,227.2,69.8" x:Name="Ban2" TabIndex="11" VerticalAlignment="Center" Width="146" IsEditable="False" SelectedIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="لا" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="نعم" />
                <ComboBoxItem x:Name="ComboBoxItem3" Content="الكل" />
            </ComboBox>
            <Label Content="رفض العميل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,217,379.2,69.8" x:Name="lblBan2" UseLayoutRounding="True" VerticalAlignment="Center" Width="161"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="203,250,227.2,36.8" x:Name="Ban3" TabIndex="11" VerticalAlignment="Center" Width="146" IsEditable="False" SelectedIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem4" Content="لا" />
                <ComboBoxItem x:Name="ComboBoxItem5" Content="نعم" />
                <ComboBoxItem x:Name="ComboBoxItem6" Content="الكل" />
            </ComboBox>
            <Label Content="إخفاء من تقارير الاتصال" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,250,379.2,36.8" x:Name="lblBan3" UseLayoutRounding="True" VerticalAlignment="Center" Width="161"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
