OMEGA/RPTSalesCalender.xaml

<UserControl x:Class="RPTSalesCalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="966.943">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="10,10,10.2,58.6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="202,9,0,0" MaxLength="100" x:Name="StoreName" TabIndex="1" Width="221" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="الlabel3" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="135,9,0,0" MaxLength="10" x:Name="StoreId" TabIndex="2" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشهر" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,42,0,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="135,42,0,0" MaxLength="2" x:Name="txtMonth" TabIndex="1" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="258,42,0,0" x:Name="lblFromDate_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="384,42,0,0" MaxLength="4" x:Name="txtYear" TabIndex="2" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Grid x:Name="MyGrid" Margin="10,75,10,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="Red" Height="61" HorizontalContentAlignment="Center" Margin="0,8,355,0" x:Name="lblFromDate_Copy1" UseLayoutRounding="True" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" />
            <TextBox AutoWordSelection="True" Height="61" HorizontalAlignment="Right" Margin="0,8,234,0" MaxLength="4" x:Name="Total" TabIndex="2" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Agency FB" Foreground="Red" FontWeight="Bold" IsReadOnly="True"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="متوسط اليوم" Foreground="Red" Height="61" HorizontalContentAlignment="Center" Margin="0,8,131,0" x:Name="lblFromDate_Copy2" UseLayoutRounding="True" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" />
            <TextBox AutoWordSelection="True" Height="61" HorizontalAlignment="Right" Margin="0,8,10,0" MaxLength="4" x:Name="Avg" TabIndex="2" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Agency FB" Foreground="Red" FontWeight="Bold" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  x:Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="115,0,108.2,9.6" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" />


    </Grid>
</UserControl>
