OMEGA/SpecialOrders.xaml

<UserControl x:Class="SpecialOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="591.316" d:DesignWidth="1337">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="First" HorizontalAlignment="Center"  Margin="347,0,606,6" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="435,0,518,6" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="524,0,430,6" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="612,0,342,6" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="348,0,518,52" Name="btnSave" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="524,0,429,52" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="612,0,342,52" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Grid x:Name="MainGrid" Margin="12,10,12,101">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="138,185,0,0" x:Name="txtID" Width="79" MaxLength="10" TabIndex="1" AutoWordSelection="True" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مسلسل" Height="28" HorizontalContentAlignment="Center" Margin="10,185,0,0" x:Name="lblId" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="226,151,0,0" MaxLength="100" x:Name="StoreName" TabIndex="1" Width="221" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,151,0,0" x:Name="lblStoreId" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="138,151,0,0" MaxLength="10" x:Name="StoreId" TabIndex="5" Width="79" VerticalAlignment="Top" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
             
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,221,0,0" x:Name="lblDateOfBirth_Copy" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <DatePicker Height="28" Margin="138,221,0,0" x:Name="DayDate" Width="129" FirstDayOfWeek="Saturday" VerticalAlignment="Top" TabIndex="2" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,318,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="138,318,0,0" MaxLength="1000" x:Name="Notes" TabIndex="4" Width="390" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Update User" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,456,0,-4" x:Name="lblSystemUser" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="132,456,0,-4" x:Name="SystemUser" TabIndex="26" VerticalAlignment="Center" Width="231" IsEditable="False" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="368,423,0,29" MaxLength="100" x:Name="EntryDate" TabIndex="888" VerticalAlignment="Center" Width="156">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Entry User" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,423,0,29" x:Name="lblSystemUser_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="132,423,0,29" x:Name="EntryUser" TabIndex="26" VerticalAlignment="Center" Width="231" IsEditable="False" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="368,456,0,-4" MaxLength="100" x:Name="UpdateDate" TabIndex="888" VerticalAlignment="Center" Width="156">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="252,187,0,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.347,0" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="368,187,0,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="528,147,20,25" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="202,250,0,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="270" ToolTipService.ShowDuration="60000">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,250,0,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="125"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="138,250,0,0" MaxLength="10" x:Name="ToId" TabIndex="3" VerticalAlignment="Top" Width="60" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." Margin="473,248,0,0" x:Name="btnAddCustomer" TabIndex="5" VerticalAlignment="Top" Width="33" Background="{DynamicResource BgSave}" Height="35" IsTabStop="False"/>

        </Grid>
    </Grid>
</UserControl>
