OMEGA/Statics.xaml

<UserControl x:Class="Statics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="600.732" d:DesignWidth="1050.961" >
    <Grid Background="{DynamicResource Bg}">

        <Grid Margin="12,12,12,12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="TabControl1" Margin="10,3,10,53" UseLayoutRounding="True" >
                <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,4,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نهاية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,363,291.2,0" x:Name="lblPoneComment" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="Auto" Margin="544,396,67.2,9.4" MaxLength="1000" x:Name="PoneComment" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="618,36,0,0" x:Name="PonePrinter" TabIndex="3" VerticalAlignment="Top" Width="208" IsEditable="False" HorizontalAlignment="Left">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة البون" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="460,36,0,0" x:Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="618,4,0,0" x:Name="BarcodePrinter" TabIndex="1" VerticalAlignment="Top" Width="208" IsEditable="False" IsTabStop="False" HorizontalAlignment="Left">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة الباركود" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="460,4,0,0" x:Name="lblComboBox1" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="بداية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,363,782.2,0" x:Name="lblPoneHeader" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="Auto" Margin="53,396,558.2,9.4" MaxLength="1000" x:Name="PoneHeader" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                        	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم الشركة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,4,782,0" x:Name="lblPoneHeader_Copy" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="75" Margin="53,37,558,0" MaxLength="1000" x:Name="CompanyName" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" AutoWordSelection="True"
                            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التليفون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,125,782,0" x:Name="lblPoneHeader_Copy1" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,125,558,0" MaxLength="1000" x:Name="CompanyTel" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Image Height="84" HorizontalAlignment="Left" Margin="460,69,0,0" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="225" />
                            <Button  Content="تغيير"  Margin="694,67,0,0" x:Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}" HorizontalAlignment="Left"/>
                            <Button  Content="إلغاء"  Margin="694,111,0,0" x:Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}" HorizontalAlignment="Left"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Whatsapp app.chat-api.com" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,158,782,0" x:Name="lblPoneHeader_Copy2" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,158,558,0" MaxLength="1000" x:Name="WhatsAppLink" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="gmail" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,191,782.2,0" x:Name="lblPoneHeader_Copy3" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,191,558.2,0" MaxLength="1000" x:Name="gmail" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="gmail password" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,224,782.2,0" x:Name="lblPoneHeader_Copy4" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,224,558.2,0" MaxLength="1000" x:Name="gmailPassword" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="whatsmate INSTANCE_ID" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,257,782.2,0" x:Name="lblPoneHeader_Copy5" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,257,558.2,0" MaxLength="1000" x:Name="whatsmateINSTANCE_ID" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="whatsmate CLIENT_ID" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,290,782.2,0" x:Name="lblPoneHeader_Copy6" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,290,558.2,0" MaxLength="1000" x:Name="whatsmateCLIENT_ID" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="whatsmate CLIENT_SECRET" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,323,782.2,0" x:Name="lblPoneHeader_Copy7" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,323,558.2,0" MaxLength="1000" x:Name="whatsmateCLIENT_SECRET" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ClientSecret" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,290,291.2,0" x:Name="lblPoneHeader_Copy11" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,290,67.2,0" MaxLength="1000" x:Name="ClientSecret" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ClientSecret2" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,323,291.2,0" x:Name="lblPoneHeader_Copy12" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,323,67.2,0" MaxLength="1000" x:Name="ClientSecret2" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="clientId" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,257,291.2,0" x:Name="lblPoneHeader_Copy13" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,257,67.2,0" MaxLength="1000" x:Name="clientId" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="&#xD;&#xA;مصلحة&#xD;&#xA;الضرائب&#xD;&#xA;ETA" Foreground="#FF078200" Height="94" HorizontalContentAlignment="Center" Margin="455,257,450.2,0" x:Name="lblPoneHeader_Copy14" UseLayoutRounding="True" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ClientSecret" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,189,291.2,0" x:Name="lblPoneHeader_Copy8" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,189,67.2,0" MaxLength="1000" x:Name="ClientSecretPreProd" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ClientSecret2" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,222,291.2,0" x:Name="lblPoneHeader_Copy9" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,222,67.2,0" MaxLength="1000" x:Name="ClientSecret2PreProd" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="clientId" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,156,291.2,0" x:Name="lblPoneHeader_Copy10" UseLayoutRounding="True" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="703,156,67.2,0" MaxLength="1000" x:Name="clientIdPreProd" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="&#xA;مصلحة&#xA;الضرائب&#xA;ETA&#xD;&#xA;تجريبي" Foreground="#FF078200" Height="94" HorizontalContentAlignment="Center" Margin="455,156,450.2,0" x:Name="lblPoneHeader_Copy15" UseLayoutRounding="True" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="831,36,0,0" x:Name="PonePrinter2" TabIndex="3" VerticalAlignment="Top" Width="208" IsEditable="False" HorizontalAlignment="Left">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>


                        </Grid>
                    </Grid>

                </TabItem>

            </TabControl>

            <Button  Content="حفظ"  Margin="356,0,328,10" x:Name="btnSave" TabIndex="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>

        </Grid>
    </Grid>
</UserControl>
